<!DOCTYPE HTML>
<html>

<head>
    <title>test me</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script type="text/javascript" language="javascript">
        function saySomething(message) {
            planets = new Array("Mercury", "Venus", "Earth", "Mars")
            for (i = 0; i < planets.length; i++)
                alert(planets[i])
                //alert(message);
        }
    </script>
    <style type="text/css">
        body {
            background-color: #ffffff;
            color: #000F00;
            font-family: Georgia, serif;
            font-size: 14px;
            margin: 5px;
            border-style: none;
        }
        
        .header {
            background-color: #ffffff;
            color: #ff0F00;
            font-family: Georgia, serif;
            font-size: 20px;
            margin: 5px;
            border-style: none;
        }
        
        .buttons {
            background-color: #ffffff;
            color: #ff0F00;
            font-family: Georgia, serif;
            font-size: 20px;
            margin: 5px;
            border-style: inset;
        }
        
        a {
            color: #FFFF66;
            text-decoration: none;
        }
        
        a:visited {
            color: #00FF00;
        }
        
        a:hover {
            color: #000099;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!--  <a>
        <div>
            <img src="./img/navbarmain_B2.gif" onmouseover="src='./img/navbarmain_B2_over.gif'" onmouseout="src='./img/navbarmain_B2.gif'" width="100">
        </div>
    </a>-->

    <!-- page content goes here -->
    <div class="header">
        <table border="0" bgcolor="powderblue" height="100%" width="100% " colspan="2">
            <tr>
                <td border="4" colspan="5 " align="center " width="100% " height="200 ">
                    <h1><strong>Head Tronic</strong></h1>
                </td>
    </div>
    <!--<form action="# ">
                <input type="button" value="press me " onclick="saySomething( 'tis the day of all days') " />
            </form>-->
    <td>
        <a>
            <img src="./img/Button1.gif" onmouseover="src='./img/Button1MouseOver.gif'" onmouseout="src='./img/Button1.gif'" width="100">
            <img src="./img/Button2.gif" onmouseover="src='./img/Button2MouseOver.gif'" onmouseout="src='./img/Button2.gif'" width="100">
            <img src="./img/Button3.gif" onmouseover="src='./img/Button3MouseOver.gif'" onmouseout="src='./img/Button3.gif'" width="100">
            <img src="./img/Button4.gif" onmouseover="src='./img/Button4MouseOver.gif'" onmouseout="src='./img/Button4.gif'" width="100">
        </a>
    </td>
    </tr>
    </table>
    <td>
        <table bgcolor="green" border="1 " width="100% " colspan="2 ">
            <div class="header">
                <tr>
                    <td bgcolor="powder-blue "> <button>Cell 11</button></td>
                    <td bgcolor="powder-blue"> <button> Cell 12</button></td>
            </div>
            <div class="header">
                <table border="2 " align="center" bgcolor="green " width="100%" colspan="4 ">
                    <tr>
                        <td bgcolor="powder-yellow "> <button>Cell 1</button></td>
                        <td " bgcolor=" yellow "> <button> Cell 2</button></td>
                        <td  bgcolor=" green "> <button>Cell 3</button></td>
                        <td  bgcolor=" blue "><button>Cell 4</button></td>
                        <td  bgcolor=" green "> <button>Cell 5</button></td>
                        <td  bgcolor=" blue "><button>Cell 6</button></td>

                    </tr>
                </table>
            </div>
          
    </td>
    <td>

        <table>
            <div class=" header ">
                <border=" 5 " colspan=" 4 " cellpadding=" 25 " width=" 100 " bgcolor=" yellow " align=" center ">
                    <tr>
                        <td bgcolor=" green "> <button>Cell 7</button></td>
                        <td bgcolor=" blue "><button>Cell 8</button></td>
                        <td bgcolor=" powder-yellow "> <button>Cell 9</button></td>
                        <td bgcolor=" yellow "> <button> Cell 1</button></td>
                        <td bgcolor=" green "> <button>Cell 1</button></td>
                        <td bgcolor=" blue "><button>Cell 1</button></td>
                    </tr>
            </div>
        </table>
    </td>
    <div class=" buttons ">
        <table border=" 3 " cellpadding=" 1 " bgcolor=" orange " width=" 100% " colspan=" 8 ">
            <tr align=" left " height=" 40 ">
                <td bgcolor=" yellow "> Cell 399 </td>
                <td align=" left "> Cell 499 </td>
                <td> Cell 599 </td>
                <td align=" right "> Cell 6 </td>
            </tr>
            <tr align=" left " colspan=" 4 " height=" 40 ">
                <td> Cell 500</td>
                <td align=" right " bgcolor=" red "> Cell 600 </td>
                <td> Cell 700 </td>
                <td align=" right "> Cell 800 </td>
            </tr>
    </div>
    <tr align=" right " height=" 40 ">
        <td> Cell 90 </td>
        <td align=" left "> Cell 10 </td>
        <td bgcolor=" powderblue "> Cell 110 </td>
        <td align=" left "> Cell 120 </td>
    </tr>
    <tr>
        <td colspan=" 3 " align=" right " height=" 60 "> <button>Cell 100 </button></td>
    </tr>
    </table>
</body>

</html>